{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "jsx": "react",
      "lib": ["DOM","dom.iterable","esnext"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "tstypes.d.ts"]
  }
